2/12/23, 4:50 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/25/23, 11:57 AM - +91 84098 22243 changed to +91 86788 94094
3/28/23, 5:38 PM - Disappearing messages now support keeping messages in the chat. Tap to learn more.
4/11/23, 4:52 PM - +91 97739 41601: *Web Developement Internship*
For Pursuing Students
At 360 Digital Idea

Stipend: 
Rs. 3,000 /month

*Apply before link expires*
https://lnkd.in/dMzbFmP9

Coding Club India
_Learn.Inspire.Grow._
4/11/23, 4:52 PM - +91 97739 41601: *Crack Internship*
*Offers from Companies💯*
Meet founder of Coding Mafia and Coding Club India.

Know more about Placement Program batch👇
wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/12/23, 9:24 AM - +91 97739 41601: *Attend a free session*
6 months program to crack amazing internships and placements. Placement Program batch is starting soon.👇

wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/12/23, 9:56 AM - +91 97739 41601: *Crack Internship*
*Offers from Companies💯*
Meet founder of Coding Mafia and Coding Club India.

Know more about Placement Program batch👇
wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/12/23, 10:26 AM - +91 97739 41601: <Media omitted>
4/12/23, 10:57 AM - +91 97739 41601: *Appinventiv Internship*
For Pursuing Students

*Apply before link expires*
https://lnkd.in/dsNAyb26

Coding Club India
_Learn.Inspire.Grow._
4/12/23, 11:37 AM - +91 97739 41601: <Media omitted>
4/12/23, 12:01 PM - +91 97739 41601: *Cyient is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/dg9jn9ef

Coding Club India
_Learn.Inspire.Grow._
4/12/23, 12:26 PM - +91 97739 41601: <Media omitted>
4/12/23, 1:02 PM - +91 97739 41601: *Jio is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/gBPQX95a

Coding Club India
_Learn.Inspire.Grow._
4/12/23, 4:20 PM - +91 97739 41601: *Attend a free session*
6 months program to crack amazing internships and placements. Placement Program batch is starting soon.👇

wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/12/23, 4:48 PM - +91 97739 41601: *Crack Internship*
*Offers from Companies💯*
Meet founder of Coding Mafia and Coding Club India.

Know more about Placement Program batch👇
wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/12/23, 5:20 PM - +91 97739 41601: <Media omitted>
4/12/23, 5:48 PM - +91 97739 41601: <Media omitted>
4/12/23, 6:28 PM - +91 97739 41601: <Media omitted>
4/12/23, 7:00 PM - +91 97739 41601: <Media omitted>
4/12/23, 7:48 PM - +91 97739 41601: <Media omitted>
4/12/23, 8:16 PM - +91 97739 41601: <Media omitted>
4/13/23, 9:19 AM - +91 97739 41601: *Attend a free session*
6 months program to crack amazing internships and placements. Placement Program batch is starting soon.👇

wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/13/23, 9:57 AM - +91 97739 41601: *Crack Internship*
*Offers from Companies💯*
Meet founder of Coding Mafia and Coding Club India.

Know more about Placement Program batch👇
wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/13/23, 10:28 AM - +91 97739 41601: <Media omitted>
4/13/23, 10:56 AM - +91 97739 41601: *Altisource is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/dZKadS4D

Coding Club India
_Learn.Inspire.Grow._
4/13/23, 11:29 AM - +91 97739 41601: <Media omitted>
4/13/23, 11:59 AM - +91 97739 41601: *Bluebash_consulting is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/d33PrQ6d

Coding Club India
_Learn.Inspire.Grow._
4/13/23, 12:38 PM - +91 97739 41601: <Media omitted>
4/13/23, 1:18 PM - +91 97739 41601: *Bosch is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/dB_dfqhn

Coding Club India
_Learn.Inspire.Grow._
4/13/23, 4:20 PM - +91 97739 41601: *Attend a free session*
6 months program to crack amazing internships and placements. Placement Program batch is starting soon.👇

wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/13/23, 4:49 PM - +91 97739 41601: *Crack Internship*
*Offers from Companies💯*
Meet founder of Coding Mafia and Coding Club India.

Know more about Placement Program batch👇
wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/13/23, 5:24 PM - +91 97739 41601: <Media omitted>
4/13/23, 5:56 PM - +91 97739 41601: *Airbus Aerothon is Hiring*
Software Engineer

Package : 10+ Lakh🔥

*Apply before link expires*
https://lnkd.in/dkHgu7sX

Coding Club India
_Learn.Inspire.Grow._
4/13/23, 6:27 PM - +91 97739 41601: <Media omitted>
4/13/23, 6:56 PM - +91 97739 41601: *Mastercard is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/dsuJX2YD

Coding Club India
_Learn.Inspire.Grow._
4/13/23, 7:49 PM - +91 97739 41601: <Media omitted>
4/13/23, 8:19 PM - +91 97739 41601: <Media omitted>
4/14/23, 10:46 AM - +91 97739 41601: *Attend a free session*
6 months program to crack amazing internships and placements. Placement Program batch is starting soon.👇

wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/14/23, 5:43 PM - +91 97739 41601: *Crack Internship*
*Offers from Companies💯*
Meet founder of Coding Mafia and Coding Club India.

Know more about Placement Program batch👇
wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/14/23, 5:43 PM - +91 97739 41601: *Bosch is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/dB_dfqhn

Coding Club India
_Learn.Inspire.Grow._
4/15/23, 9:21 AM - +91 97739 41601: *Attend a free session*
6 months program to crack amazing internships and placements. Placement Program batch is starting soon.👇

wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/15/23, 9:56 AM - +91 97739 41601: *Crack Internship*
*Offers from Companies💯*
Meet founder of Coding Mafia and Coding Club India.

Know more about Placement Program batch👇
wa.me/918595358211?text=want+to+attend+session+with+Rishabh+Jain+sir+to+know+about+Placement+Program+Batch
4/15/23, 10:30 AM - +91 97739 41601: <Media omitted>
4/15/23, 11:01 AM - +91 97739 41601: *Syndigo is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/dNRS8vJm

Coding Club India
_Learn.Inspire.Grow._
4/15/23, 12:01 PM - +91 97739 41601: <Media omitted>
4/15/23, 12:31 PM - +91 97739 41601: *QSS is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/d-2yaYBZ

Coding Club India
_Learn.Inspire.Grow._
4/15/23, 1:13 PM - +91 97739 41601: <Media omitted>
4/15/23, 4:21 PM - +91 97739 41601: Are you in college?
Do You Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/15/23, 4:56 PM - +91 97739 41601: 20 Lakh Per Annum
Want This Salary ?

*Attend Special Webinar*
wa.me/918595358211?text=Book+my+slot+HIT_ENTER
4/15/23, 5:27 PM - +91 97739 41601: <Media omitted>
4/15/23, 5:57 PM - +91 97739 41601: Internship at Codersarts

*Stipend:*
₹13,000 – ₹18,000 🔥

*Deadline soon*
https://lnkd.in/d5zaYHhz
4/15/23, 6:26 PM - +91 97739 41601: <Media omitted>
4/15/23, 6:59 PM - +91 97739 41601: <Media omitted>
4/15/23, 7:47 PM - +91 97739 41601: "Structure of course is very Professional. Many people behave as frog they jump to different topics without covering the prerequisites. But this is not the case with coding mafia it gives us the strongest direction. As coding mafia member I did all work sequentially with smart approach." *- Rajesh Pareek, 3rd Year, SKIT Jaipur*

Learn DSA in just 
7 weeks 🔥🔥🔥
codingclub.tech/cm
4/15/23, 8:16 PM - +91 97739 41601: <Media omitted>
4/16/23, 9:21 AM - +91 97739 41601: 20 Lakh Per Annum
Want This Salary ?

*Attend Special Webinar*
wa.me/918595358211?text=Book+my+slot+HIT_ENTER
4/16/23, 9:56 AM - +91 97739 41601: Don't Have Coding Skills
But Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/16/23, 10:26 AM - +91 97739 41601: <Media omitted>
4/16/23, 10:55 AM - +91 97739 41601: *KOFAX is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/d76Bpur5

Coding Club India
_Learn.Inspire.Grow._
4/16/23, 11:26 AM - +91 97739 41601: <Media omitted>
4/16/23, 11:57 AM - +91 97739 41601: <Media omitted>
4/16/23, 12:26 PM - +91 97739 41601: "Structure of course is very Professional. Many people behave as frog they jump to different topics without covering the prerequisites. But this is not the case with coding mafia it gives us the strongest direction. As coding mafia member I did all work sequentially with smart approach." *- Rajesh Pareek, 3rd Year, SKIT Jaipur*

Learn DSA in just 
7 weeks 🔥🔥🔥
codingclub.tech/cm
4/16/23, 1:05 PM - +91 97739 41601: <Media omitted>
4/16/23, 4:20 PM - +91 97739 41601: Are you in college?
Do You Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/16/23, 4:57 PM - +91 97739 41601: Don't Have Coding Skills
But Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/16/23, 5:26 PM - +91 97739 41601: <Media omitted>
4/16/23, 5:56 PM - +91 97739 41601: *Agoda is Hiring*
Software Engineer

*Apply before link expires*
 https://lnkd.in/dFB2NZzm

Coding Club India
_Learn.Inspire.Grow._
4/16/23, 6:26 PM - +91 97739 41601: <Media omitted>
4/16/23, 7:00 PM - +91 97739 41601: *Accenture is Hiring*
Software Engineer

Package : 4.5+ Lakh🔥

*Apply before link expires*
https://lnkd.in/dTNn92zJ

Coding Club India
_Learn.Inspire.Grow._
4/16/23, 7:59 PM - +91 97739 41601: <Media omitted>
4/16/23, 8:32 PM - +91 97739 41601: *Learn DSA in just* 
*7 weeks 🔥🔥🔥*

✓100% Online
✓Daily Doubt Class
✓Solve 250+ Problems

codingclub.tech/cm
4/17/23, 9:17 AM - +91 97739 41601: Are you in college?
Do You Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/17/23, 9:50 AM - +91 97739 41601: Don't Have Coding Skills
But Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/17/23, 10:26 AM - +91 97739 41601: <Media omitted>
4/17/23, 10:48 AM - +91 97739 41601: *LTIMindtree is Hiring*
Software Engineer

Package : 3.9 Lakh🔥

*Apply before link expires*
https://lnkd.in/d6pyAwGE

Coding Club India
_Learn.Inspire.Grow._
4/17/23, 11:27 AM - +91 97739 41601: <Media omitted>
4/17/23, 11:57 AM - +91 97739 41601: *VideoJet Techhlogies is Hiring*
Software Engineer

Package : 4+8 Lakh🔥

*Apply before link expires*
 https://lnkd.in/dAZkQfyb

Coding Club India
_Learn.Inspire.Grow._
4/17/23, 12:26 PM - +91 97739 41601: <Media omitted>
4/17/23, 12:59 PM - +91 97739 41601: <Media omitted>
4/17/23, 4:23 PM - +91 97739 41601: Are you in college?
Do You Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/17/23, 4:58 PM - +91 97739 41601: Don't Have Coding Skills
But Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/17/23, 5:29 PM - +91 97739 41601: <Media omitted>
4/17/23, 5:57 PM - +91 97739 41601: *McKinley Rice is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/d4UGjjQ5

Coding Club India
_Learn.Inspire.Grow._
4/17/23, 6:26 PM - +91 97739 41601: <Media omitted>
4/17/23, 6:56 PM - +91 97739 41601: <Media omitted>
4/17/23, 7:40 PM - +91 97739 41601: <Media omitted>
4/17/23, 8:12 PM - +91 97739 41601: <Media omitted>
4/18/23, 9:22 AM - +91 97739 41601: Are you in college?
Do You Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/18/23, 9:55 AM - +91 97739 41601: Don't Have Coding Skills
But Need Internship?

*I Want Internship*
wa.me/918595358211?text=I+want+internship+HIT_ENTER
4/18/23, 10:27 AM - +91 97739 41601: <Media omitted>
4/18/23, 10:59 AM - +91 97739 41601: *UBS is Hiring*
Software Engineer

Package : 11 Lakh🔥

*Apply before link expires*
https://lnkd.in/dq2XDcd3

Coding Club India
_Learn.Inspire.Grow._
4/18/23, 11:30 AM - +91 97739 41601: <Media omitted>
4/18/23, 12:00 PM - +91 97739 41601: *Siemens is Hiring*
Software Engineer

*Apply before link expires*
https://lnkd.in/daRmTq6d

Coding Club India
_Learn.Inspire.Grow._
4/18/23, 12:32 PM - +91 97739 41601: <Media omitted>
